citHeader("To cite {rc.anesthesia} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{rc.anesthesia}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO", " ",
                       "anesthesia", " ",
                       "project"),
  author      = personList(as.person("Alisson da Silva Rodrigues dos Santos"),
                           as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2022",
  url         = paste0("https://gipso.github.io/",
                       "rc.anesthesia/"),
  textVersion = paste0("Rodrigues-Santos, A. S.", ", ",
                       "Vartanian, D.", ", & ",
                       "Pedrazzoli, M.", " ",
                       "(2022)",  ". ",
                       "{rc.anesthesia}:", " ",
                       "an R package with the research compendium of the", " ",
                       "GIPSO", " ",
                       "anesthesia", " ",
                       "project", " ",
                       "(v. 0.0.0.9000). ",
                       "https://gipso.github.io/",
                       "rc.anesthesia/"),
  note        = paste0("(v. 0.0.0.9000). ",
                       "Lifecycle: experimental")
)
